version: '3.6'

services:
  smtp_relay:
    image: kaigara/postfix:latest
    volumes:
      - ../config/smtp-relay.yaml:/etc/kaigara/metadata/relay.yml

  db:
    image: mysql:5.7
    volumes:
      - ../config/mysql/my.cnf:/etc/mysql/my.cnf
      - db_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: changeme

  redis:
    image: redis:4.0.10
    volumes:
      - redis_data:/data

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    depends_on:
      - db
    environment:
      PMA_HOST: db
      PMA_USER: root
      PMA_PASSWORD: changeme
      PHP_UPLOAD_MAX_FILESIZE: 1G
      PHP_MAX_INPUT_VARS: 1G
    labels:
      traefik.enable: true
      traefik.frontend.rule: 'Host: pma.qybit.com'
      traefik.port: 80

  rabbitmq:
    image: rabbitmq:3.7.6-management
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    ports:
      - "15672:15672"

  vault:
    image: vault:0.10.2
    environment:
      SKIP_SETCAP: 1
      VAULT_TOKEN: changeme
      VAULT_DEV_ROOT_TOKEN_ID: changeme
      VAULT_ADDR: http://vault:8200

  slanger:
    image: rubykube/slanger:0.2.3
    depends_on:
      - redis
    environment:
      REDIS_URL: redis://redis:6379
      APP_KEY: f9jxQLQ631LehgeAjjJZpg2iMiCeHAMW
      APP_SECRET: bMoWeyjId0iSabGF6EY3coVhTpjW3Hpt
    labels:
      traefik.enable: true
      traefik.ws.frontend.rule: 'Host: ws.slanger.qybit.com'
      traefik.ws.port: 8080
      traefik.api.frontend.rule: 'Host: api.slanger.qybit.com'
      traefik.api.port: 4567

volumes:
  db_data:
  rabbitmq_data:
  redis_data:
